set -sg escape-time 0
set -sg mouse
set-option -g history-limit 100000
set-option -g xterm-keys on

set -g status-bg color105
set -g status-fg color230
set -g pane-border-style        fg="colour255"
set -g pane-active-border-style fg="colour33"
set -g status-right "%H:%M"
