set -sg escape-time 0
set -sg mouse
set-option -g history-limit 100000
set-option -g xterm-keys on

set-option -g focus-events on
set -as terminal-features ",xterm*:RGB"

set -g status-style "bg=default"
set -g pane-border-style        fg="colour255"
set -g pane-active-border-style fg="colour33"
set -g status-right "#[fg=white]%H:%M:%S"

setw -g window-status-current-style 'fg=colour0 bg=color1 bold'
setw -g window-status-current-format '#[fg=color1 bg=color0]#[fg=colour0 bg=color1]#I #W #F#[fg=color1 bg=color0]'

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour1]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
